# solr-search

./: .gitignore  pom.xml
src/docs/asciidoc/: manual_content1.adoc  readme.md
src/docs/userDetailsCore/: core.properties
src/docs/userDetailsCore/conf/: managed-schema
src/docs/userDetailsCore/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene54_0.dvd  _0_Lucene54_0.dvm  _2.fdt  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _2_Lucene50_0.doc  _2_Lucene50_0.pos  _2_Lucene50_0.tim  _2_Lucene50_0.tip  _2_Lucene54_0.dvd  _2_Lucene54_0.dvm  _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3_Lucene50_0.doc  _3_Lucene50_0.pos  _3_Lucene50_0.tim  _3_Lucene50_0.tip  _3_Lucene54_0.dvd  _3_Lucene54_0.dvm  _5.fdt  _5.fdx  _5.fnm  _5.nvd  (+9 more)
src/docs/userDetailsCore/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000004  tlog.0000000000000000005
src/main/java/com/apple/: ServletInitializer.java  SolrSearchApplication.java
src/main/java/com/apple/aspect/: SearchServiceTimingLogAspect.java
src/main/java/com/apple/businessmodels/: SearchResponseBO.java
src/main/java/com/apple/config/: SolrConfiguration.java  SwaggerConfiguration.java
src/main/java/com/apple/controllers/: MongoDBImporterController.java  SolrSearchController.java  TagsController.java  UserAttributeController.java
src/main/java/com/apple/dtos/: PersonDTO.java  TagsDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/apple/dtos/request/: SearchRequestDTO.java  UserRequestDTO.java
src/main/java/com/apple/dtos/response/: SearchResponse.java  UserResponseDTO.java
src/main/java/com/apple/entity/: Person.java  Tags.java  User.java  UserProfile.java  UserSolrDocument.java
src/main/java/com/apple/exceptions/: ApiErrorResponse.java  ClientException.java  ErrorCode.java  InvalidRequestException.java  MongoDBExporterException.java  MongoDBReaderException.java  NotFoundException.java  RazorServiceAPIException.java  SolrSearchException.java
src/main/java/com/apple/handlers/: DefaultExceptionHandler.java
src/main/java/com/apple/mapper/: Imapper.java  TagsMapper.java  UserMapper.java
src/main/java/com/apple/mongodb/entity/: TagsMongo.java  User.java  UserProfileMongo.java
src/main/java/com/apple/mongodb/importer/: MongoDBConnection.java  MongoDBReader.java
src/main/java/com/apple/mongodb/repos/: TagsMongoRepository.java  UserMongoRepository.java
src/main/java/com/apple/mongodb/service/impl/: MongoDBReaderImpl.java  MongoDBTagsReaderImpl.java  MongoDBUserReaderImpl.java
src/main/java/com/apple/mongodb/services/: MongoDBReader.java  MongoDBTagsReader.java  MongoDBUserReader.java
src/main/java/com/apple/repos/: SearchRepositoryCustom.java  TagsRepository.java  UserRepository.java  UserSolrDocRepository.java
src/main/java/com/apple/serviceImpl/: SolrSearchServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java  ValidatorServiceImpl.java
src/main/java/com/apple/services/: SolrSearchService.java  TagsService.java  UserService.java  ValidatorService.java
src/main/java/com/apple/utils/: DateUtils.java  HttpClientUtil.java  QueryBuilder.java
src/main/resources/: application.properties  log4j2.xml  mongoimporter.properties
src/main/resources/dev/: application.properties  log4j2.xml
src/main/resources/production/: application.properties  log4j2.xml  mongoimporter.properties
src/test/java/com/apple/: SolrSearchApplicationTests.java
