server.port=8080
server.context-path=/searchapi

#datasource-config
#spring.datasource.url = jdbc:mysql:replication://IPADDRESS:PORT,IPADDRESS:PORT/DBNAME?useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.ReplicationDriver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.pool-name=ts-connection-pool
#spring.datasource.hikari.max-lifetime=208000
#spring.datasource.hikari.maximum-pool-size=5

#multi-part config
#spring.http.multipart.enabled=true
#spring.http.multipart.file-size-threshold=0 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=15MB

#jpa config
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto =validate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR



#for different mbean naming strategies
#https://github.com/jhipster/generator-jhipster/issues/874#issuecomment-113023849
#http://stackoverflow.com/questions/28197414/spring-cloud-error-deploying-two-eureka-clients-in-one-container
spring.jmx.default-domain=solr-search
endpoints.jmx.domain=solr-search
endpoints.jmx.unique-names=true

