spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=userDetailsDB
spring.data.mongodb.username=testing
spring.data.mongodb.password=ENC(erLPC/U50M/hAikZFmpbIA==)
jasypt.encryptor.password=masterPassword

#TO Encrypt password use below command
#Go to resource folder and run following command. Also replace input password with your password
#java -cp jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input=xsdfewef password=masterPassword

server.port=8080
server.context-path=/searchapi
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=15MB

#logging
logging.level.org.springframework.data=debug

spring.jmx.default-domain=solr-search

solr.host=http://localhost:8983/solr
razor.baseurl='https://local.corp.apple.com:11443/api/v1
razor.user=/user

mongodb.export.batchsize=500

