mongodb.host=localhost
mongodb.port=27017
mongodb.database=
mongodb.collection=
mongodb.username=
mongodb.password=

# mongodb filed = Solr filed : type
#eg: 
# _id = id:String 
#profile:profile:Object
#addresses:address:List
  
